MONGO_URL = "mongodb+srv://test:S9EMwjXx7qp70tpe@cluster0.1olay.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL_TEST = "mongodb+srv://test:S9EMwjXx7qp70tpe@cluster0.1olay.mongodb.net/?retryWrites=true&w=majority"
PORT=5000